<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/list_item_h_padding"
    android:paddingBottom="@dimen/list_item_h_padding"
    android:paddingRight="@dimen/list_item_r_padding"
    >
    
    <TextView
        android:id="@+id/iNumber"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge" />    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >    
    
    	<TextView
        	android:id="@+id/iTitle"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textAppearance="?android:attr/textAppearanceLarge" />    

        <TextView
        	android:id="@+id/iShort"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall" />    
    
    </LinearLayout>
    
</LinearLayout>